# Supabase Configuration
VITE_SUPABASE_URL=https://ypwvicgmjvthnjsixsgt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwd3ZpY2dtanZ0aG5qc2l4c2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NzI5NTcsImV4cCI6MjA2NTA0ODk1N30.VJvWS_IojswbwLKRTItAHY9xFmFcYGl5enCkXGdZDa0
# WhatsApp Business API (Optional)
WHATSAPP_ACCESS_TOKEN=EAAUuQAdKz3MBPFxu5dETJUC2SvkEG84bJmZCBFBljr8MQwd6SYfNGswVevaYDZBi8TZBdJg8RU6RblmFz4Ck9BnGMY1zO8F5BWE5H8p8pSiLSbktAagD6gCQLIeFVkXUe4i1k7JKQKFX0811xzH27ekRpmOBMMYVKZBhjby0BRHB3cmuSaEfAZCHovWMAAEjciSZAabnmb7NeRdCZCUSJheZA5G6ocf42M3BZCykz85k9K7S6WsdkVxNb2afh00um7p2M
WHATSAPP_PHONE_NUMBER_ID=691877774000094
# WhatsApp Business API URL (Optional)
WHATSAPP_API_URL=https://graph.facebook.com/v22.0/691877774000094/messages
